<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<script type="text/javascript" src="js/PIE_IE678.js"></script>
<![endif]-->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="css/bootstrap-select.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css"/>       
<link href="assets/css/codemirror.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
<style>
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {
    
    color: #858585;
    background-color: #fff;
    border: 1px solid #d5d5d5;
    padding: 5px 4px;
    line-height: 1.2;
    font-size: 14px;
    font-family: inherit;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    -webkit-transition-duration: .1s;
    transition-duration: .1s;
}
input[type=checkbox].ace, input[type=radio].ace {
    position: relative;
    left: 12px;
    z-index: 12;
    width: 18px;
    height: 18px;
    cursor: pointer;
    top: 5px;
    left: 0px;
}

input[type=checkbox].ace+.lbl, input[type=radio].ace+.lbl {
    position: relative;
    z-index: 11;
    display: inline-block;
    margin: 0;
    line-height: 20px;
    min-height: 18px;
    min-width: 18px;
    font-weight: normal;
	vertical-align: middle;
}

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100%;
}
.numController{
    border: 1px solid #ddd;
	text-align: center;
    cursor: pointer;
    display: inline-block;
    width: 28px;
    height: 28px;
    line-height: 28px;
}
input[disabled] {
    color: #848484!important;
    background-color: #eee!important;
}

</style>
<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->
<link href="Widget/icheck/icheck.css" rel="stylesheet" type="text/css" />
<title>添加订单</title>
</head>
<body>


<div class="clearfix" id="add_picture">

	<form action="" method="post" class="form form-horizontal" id="form-article-add">
		
		<div class="clearfix cl" style="display:none;">
			<input type="text" value=""  id="costPriceOne" name="costPriceOne">
			<input type="text" value=""  id="sellPriceOne" name="sellPriceOne">
		</div>
		
		<div class="clearfix cl">
			<label class="form-label col-2"><i>*</i>选择产品</label>
			<div class="formControls col-10">
				<select id='searchtitle' class="form-control selectpicker"  data-live-search="true"></select>
			</div>
		</div>
		<div class="clearfix cl">
         <label class="form-label col-2"><i>*</i>购买数量</label>
		 <div class="formControls col-10"><span class="numController" onClick="numControl(-1)">-</span>
		 <input type="text" class="input-text" value="" disabled placeholder="" id="num" name="购买数量" style="width:30px;text-align: center;">
		 <span class="numController" onClick="numControl(1)">+</span></div>
		</div>
		<div class="clearfix cl">
         <label class="form-label col-2"><i>*</i>成本价格(元)</label>
		 <div class="formControls col-10"><input type="text" class="input-text" value="" placeholder="" disabled id="costPrice" name="成本价格"></div>
		</div>
		<div class="clearfix cl">
         <label class="form-label col-2"><i>*</i>卖出价格(元)</label>
		 <div class="formControls col-10"><input type="text" class="input-text" value="" placeholder="" disabled id="sellPrice" name="卖出价格"></div>
		</div>
		
		<div class="clearfix cl">
         <label class="form-label col-2"><i>*</i>最终价格(元)</label>
		 <div class="formControls col-10"><input type="text" class="input-text" value="" placeholder="请输入最终价格" id="finalPrice" name="最终价格"></div>
		</div>
		
		<div class="clearfix cl">
			<label class="form-label col-2"><i>*</i>订单状态</label>
			<div class="formControls col-10">
				<label><input name="status" value="0" type="radio" checked="checked" class="ace"><span class="lbl">待完成</span></label>&nbsp;
				<label><input name="status" value="1" type="radio" class="ace"><span class="lbl">已完成</span></label></span>
			</div>
		</div>
		
		<div class="clearfix cl">
			<label class="form-label col-2"><i>*</i>购买用户类型</label>
			<div class="formControls col-10">
				<label><input name="userType" value="1" type="radio" checked="checked" class="ace" onclick="Enable()"><span class="lbl">微信注册用户</span></label>&nbsp;
				<label><input name="userType" value="2" type="radio" class="ace" onclick="closes()"><span class="lbl">手动添加用户</span></label></span>
			</div>
		</div>

		<div class="clearfix cl">
			<label class="form-label col-2"><i>*</i>选择购买用户</label>
			<div class="formControls col-10">
				<select id='searchUserId' class="form-control selectpicker"  data-live-search="true"></select>
			</div>
		</div>
       
		
        
		<div class="clearfix cl">
			<div class="Button_operation">
				<button id="addOrder" class="btn btn-primary radius" type="button"><i class="icon-save "></i>生成订单</button>
				<button onClick="cancel();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
			</div>
		</div>
	</form>
    
</div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>   
<script src="assets/js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="assets/js/typeahead-bs2.min.js"></script>
<script src="assets/layer/layer.js" type="text/javascript" ></script>
<script src="assets/laydate/laydate.js" type="text/javascript"></script>

<script src="js/lrtk.js" type="text/javascript" ></script>
<script type="text/javascript" src="js/H-ui.js"></script> 
<script type="text/javascript" src="js/H-ui.admin.js"></script> 


<script src="js/api/common.js"></script>
<script src="js/api/addorder.js"></script>
<script>


function cancel(){
	window.location.href="order_list.html";
}

	
$(function() { 

	$("#add_picture").fix({
		float : 'left',
		skin : 'green',	
		durationTime :false,
		stylewidth:'220',
		spacingw:0,
		spacingh:260,
	});
	
	//下拉框选择  产品列表
    ajaxHttp({
        url: getAllGoodsUrl,
        type: 'get',
        data: {
        
        },  
        success: function (res) {
            $("#searchtitle").empty();
            var data = res.data;
            var html = '<option value="-1">--请选择产品--</option>';
            for(var i=0;i<data.length; i++){
                html += ' <option value="'+ data[i].id +'">' + data[i].title + '</option>';
            }
            $('#searchtitle').append(html);
            // 缺一不可
        $('#searchtitle').selectpicker('refresh');
        $('#searchtitle').selectpicker('render');
        //searchUserId
        }
    })
	
	


    $('#searchtitle').on('change', function () {
        var _val = $(this).val();
        ajaxHttp({
            url: getGoodsByIdUrl,
            type: 'get',
            data: {
                id: _val
            },  
            success: function (res) {
                var data = res.data;
                if (data != null) {
                    $("#costPrice").val(data.costPrice);
                    $("#sellPrice").val(data.sellPrice);
                    //隐藏文本
                    $("#costPriceOne").val(data.costPrice);
                    $("#sellPriceOne").val(data.sellPrice);

                    $("#finalPrice").val(data.sellPrice);

                    $("#num").val(1);
                }
            }
        })
    })
	
});




</script>

</body>
</html>